body {
  background: transparent;
}

#root {
  background: center top / cover no-repeat url('assets/movie_bg1.jpg');
  min-height: 100vh;
}

.main-title {
  color: #d48806;
  margin-bottom: 20px;
}

.main-div {
  padding: 30px 0;
  text-align: center;
}

.main-div__rating {
  margin: 0 auto 20px auto;
}

.main-div__slider {
  max-width: 340px;
  margin: 0 auto 20px auto;
  padding: 0 20px;
  overflow: hidden;
}

.main-div__button {
  margin: 4px;
}

.card__bottom {
  border-top: 1px solid #e8e8e8;
  background: #fafafa;
  padding: 10px;
}

.genre-icon-container {
  width: 100px;
  height: 100px;
  text-align: center;
  margin: 26px 10px;
  display: inline-block;
  color: #ffffff;
  cursor: pointer;
}

.genre-icon-container:hover {
  color: #1890ff;
}

.genre-icon {
  width: 80px;
  height: 80px;
  margin: 10px auto;
}

.icon-comedy {
  background: center top / cover no-repeat url('assets/comedy.png');
}

.icon-drama {
  background: center top / cover no-repeat url('assets/drama.png');
}

.icon-horror {
  background: center top / cover no-repeat url('assets/horror.png');
}

.icon-action {
  background: center top / cover no-repeat url('assets/action.png');
}

.icon-for_kids {
  background: center top / cover no-repeat url('assets/for_kids.png');
}

.icon-history {
  background: center top / cover no-repeat url('assets/history.png');
}

.ant-slider-mark-text {
  color: #ffffff;
}

.ant-card-head-title {
  white-space: initial;
}

.ant-card-body {
  padding: 0 !important;
}

.ant-tag {
  margin-top: 4px;
  margin-bottom: 4px;
}

.test-wrapper {
  position: relative;
  width: 100%;
  background: #ffffff;
  padding: 16px;
}